# Backend

./: coolgym-webapi.sln
coolgym-webapi/: Program.cs  appsettings.Development.json  appsettings.json  coolgym-webapi.csproj  coolgym-webapi.http
coolgym-webapi/Contexts/BillingInvoices/Application/CommandServices/: InvoiceCommandService.cs
coolgym-webapi/Contexts/BillingInvoices/Application/QueryServices/: InvoiceQueryService.cs
coolgym-webapi/Contexts/BillingInvoices/Domain/Commands/: CreateInvoiceCommand.cs  DeleteInvoiceCommand.cs  MarkInvoiceAsPaidCommand.cs
coolgym-webapi/Contexts/BillingInvoices/Domain/Exceptions/: InvalidInvoiceDataException.cs  InvoiceNotFoundException.cs  InvoiceStatusTransitionException.cs
coolgym-webapi/Contexts/BillingInvoices/Domain/Queries/: GetAllInvoices.cs  GetInvoiceById.cs  GetInvoicesByUserId.cs
coolgym-webapi/Contexts/BillingInvoices/Domain/Repositories/: IBillingInvoiceRepository.cs
coolgym-webapi/Contexts/BillingInvoices/Domain/Services/: IInvoiceCommandService.cs  IInvoiceQueryService.cs
coolgym-webapi/Contexts/BillingInvoices/Interfaces/REST/: BillingInvoicesController.cs
coolgym-webapi/Contexts/ClientPlans/Application/QueryServices/: ClientPlanQueryService.cs
coolgym-webapi/Contexts/ClientPlans/Domain/Queries/: GetAllClientPlans.cs  GetClientPlanById.cs
coolgym-webapi/Contexts/ClientPlans/Domain/Repositories/: IClientPlanRepository.cs
coolgym-webapi/Contexts/ClientPlans/Domain/Services/: IClientPlanQueryService.cs
coolgym-webapi/Contexts/ClientPlans/Interfaces/REST/: ClientPlansController.cs
coolgym-webapi/Contexts/Equipments/Application/CommandServices/: EquipmentCommandService.cs
coolgym-webapi/Contexts/Equipments/Application/QueryServices/: EquipmentQueryService.cs
coolgym-webapi/Contexts/Equipments/Domain/Commands/: CreateEquipmentCommand.cs  DeleteEquipmentCommand.cs  UpdateEquipmentCommand.cs
coolgym-webapi/Contexts/Equipments/Domain/Constants/: EquipmentDomainConstants.cs
coolgym-webapi/Contexts/Equipments/Domain/Exceptions/: EquipmentExceptions.cs
coolgym-webapi/Contexts/Equipments/Domain/Queries/: GetAllEquipment.cs  GetEquipmentById.cs  GetEquipmentByStatus.cs  GetEquipmentByType.cs
coolgym-webapi/Contexts/Equipments/Domain/Repositories/: IEquipmentRepository.cs
coolgym-webapi/Contexts/Equipments/Domain/Services/: IEquipmentCommandService.cs  IEquipmentQueryService.cs
coolgym-webapi/Contexts/Equipments/Interfaces/REST/: EquipmentsController.cs
coolgym-webapi/Contexts/RentalCatalog/Application/CommandServices/: RentalCatalogCommandService.cs
coolgym-webapi/Contexts/RentalCatalog/Application/QueryServices/: RentalCatalogQueryService.cs
coolgym-webapi/Contexts/RentalCatalog/Domain/Commands/: CreateRentalItemCommand.cs  DeleteRentalItemCommand.cs  UpdateRentalItemCommand.cs
coolgym-webapi/Contexts/RentalCatalog/Domain/Exceptions/: RentalItemExceptions.cs
coolgym-webapi/Contexts/RentalCatalog/Domain/Queries/: RentalCatalogQueries.cs
coolgym-webapi/Contexts/RentalCatalog/Domain/Repositories/: IRentalItemRepository.cs
coolgym-webapi/Contexts/RentalCatalog/Interfaces/REST/: RentalItemsController.cs
coolgym-webapi/Contexts/Rentals/Application/CommandServices/: RentalRequestCommandService.cs
coolgym-webapi/Contexts/Rentals/Application/QueryServices/: RentalRequestQueryService.cs
coolgym-webapi/Contexts/Rentals/Domain/Commands/: ApproveRentalRequestCommand.cs  CreateRentalRequestCommand.cs  UpdateRentalRequestStatusCommand.cs
coolgym-webapi/Contexts/Rentals/Domain/Queries/: GetAllRentalRequests.cs  GetRentalRequestById.cs  GetRentalRequestsByClientId.cs
coolgym-webapi/Contexts/Rentals/Domain/Repositories/: IRentalRequestRepository.cs
coolgym-webapi/Contexts/Rentals/Domain/Services/: IRentalRequestCommandService.cs  IRentalRequestQueryService.cs
coolgym-webapi/Contexts/Rentals/Interfaces/REST/: RentalRequestsController.cs
coolgym-webapi/Contexts/Security/Infrastructure/: UserConfiguration.cs  UserRepository.cs
coolgym-webapi/Migrations/: 20251114224002_AddRentalCatalog.Designer.cs  20251114224002_AddRentalCatalog.cs  CoolgymContextModelSnapshot.cs
coolgym-webapi/Resources/: coolgym_webapi.Contexts.BillingInvoices.Interfaces.REST.BillingInvoicesController.en.Designer.cs  coolgym_webapi.Contexts.BillingInvoices.Interfaces.REST.BillingInvoicesController.en.resx  coolgym_webapi.Contexts.BillingInvoices.Interfaces.REST.BillingInvoicesController.es.Designer.cs  coolgym_webapi.Contexts.BillingInvoices.Interfaces.REST.BillingInvoicesController.es.resx  coolgym_webapi.Contexts.ClientPlans.Interfaces.REST.ClientPlansController.en.Designer.cs  coolgym_webapi.Contexts.ClientPlans.Interfaces.REST.ClientPlansController.en.resx  coolgym_webapi.Contexts.ClientPlans.Interfaces.REST.ClientPlansController.es.Designer.cs  coolgym_webapi.Contexts.ClientPlans.Interfaces.REST.ClientPlansController.es.resx  coolgym_webapi.Contexts.Equipments.Interfaces.REST.EquipmentsController.en.Designer.cs  coolgym_webapi.Contexts.Equipments.Interfaces.REST.EquipmentsController.en.resx  coolgym_webapi.Contexts.Equipments.Interfaces.REST.EquipmentsController.es.Designer.cs  coolgym_webapi.Contexts.Equipments.Interfaces.REST.EquipmentsController.es.resx  coolgym_webapi.Contexts.Rentals.Interfaces.REST.RentalRequestsController.en.Designer.cs  coolgym_webapi.Contexts.Rentals.Interfaces.REST.RentalRequestsController.en.resx  coolgym_webapi.Contexts.Rentals.Interfaces.REST.RentalRequestsController.es.Designer.cs  coolgym_webapi.Contexts.Rentals.Interfaces.REST.RentalRequestsController.es.resx  coolgym_webapi.Contexts.Security.Interfaces.REST.UserController.en.resx  coolgym_webapi.Contexts.Security.Interfaces.REST.UserController.es.resx  coolgym_webapi.Contexts.maintenance.Interfaces.REST.MaintenanceRequestsController.en.Designer.cs  coolgym_webapi.Contexts.maintenance.Interfaces.REST.MaintenanceRequestsController.en.resx  coolgym_webapi.Contexts.maintenance.Interfaces.REST.MaintenanceRequestsController.es.Designer.cs  coolgym_webapi.Contexts.maintenance.Interfaces.REST.MaintenanceRequestsController.es.resx
(+103 files in other folders)
