<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Contexts\maintenance\Domain\Model\ValueObjects\"/>
        <Folder Include="Contexts\Equipments\Application\"/>
        <Folder Include="Contexts\Equipments\Interfaces\"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\coolgym_webapi.Contexts.maintenance.Interfaces.REST.MaintenanceRequestsController.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Contexts.maintenance.Interfaces.REST.MaintenanceRequestsController.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\coolgym_webapi.Contexts.maintenance.Interfaces.REST.MaintenanceRequestsController.es.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Contexts.maintenance.Interfaces.REST.MaintenanceRequestsController.es.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\coolgym_webapi.Contexts.BillingInvoices.Interfaces.REST.BillingInvoicesController.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Contexts.BillingInvoices.Interfaces.REST.BillingInvoicesController.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\coolgym_webapi.Contexts.BillingInvoices.Interfaces.REST.BillingInvoicesController.es.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Contexts.BillingInvoices.Interfaces.REST.BillingInvoicesController.es.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\coolgym_webapi.Contexts.Equipments.Interfaces.REST.EquipmentsController.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>coolgym_webapi.Contexts.Equipments.Interfaces.REST.EquipmentsController.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\coolgym_webapi.Contexts.Equipments.Interfaces.REST.EquipmentsController.es.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>coolgym_webapi.Contexts.Equipments.Interfaces.REST.EquipmentsController.es.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\coolgym_webapi.Contexts.ClientPlans.Interfaces.REST.ClientPlansController.en.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>coolgym_webapi.Contexts.ClientPlans.Interfaces.REST.ClientPlansController.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\coolgym_webapi.Contexts.ClientPlans.Interfaces.REST.ClientPlansController.es.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>coolgym_webapi.Contexts.ClientPlans.Interfaces.REST.ClientPlansController.es.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\coolgym_webapi.Contexts.Rentals.Interfaces.REST.RentalRequestsController.en.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>coolgym_webapi.Contexts.Rentals.Interfaces.REST.RentalRequestsController.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\coolgym_webapi.Contexts.Rentals.Interfaces.REST.RentalRequestsController.es.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>coolgym_webapi.Contexts.Rentals.Interfaces.REST.RentalRequestsController.es.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\coolgym_webapi.Contexts.maintenance.Interfaces.REST.MaintenanceRequestsController.en.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>coolgym_webapi.Contexts.maintenance.Interfaces.REST.MaintenanceRequestsController.en.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\coolgym_webapi.Contexts.maintenance.Interfaces.REST.MaintenanceRequestsController.es.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>coolgym_webapi.Contexts.maintenance.Interfaces.REST.MaintenanceRequestsController.es.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\coolgym_webapi.Contexts.BillingInvoices.Interfaces.REST.BillingInvoicesController.en.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>coolgym_webapi.Contexts.BillingInvoices.Interfaces.REST.BillingInvoicesController.en.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\coolgym_webapi.Contexts.BillingInvoices.Interfaces.REST.BillingInvoicesController.es.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>coolgym_webapi.Contexts.BillingInvoices.Interfaces.REST.BillingInvoicesController.es.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\coolgym_webapi.Contexts.Equipments.Interfaces.REST.EquipmentsController.en.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>coolgym_webapi.Contexts.Equipments.Interfaces.REST.EquipmentsController.en.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\coolgym_webapi.Contexts.Equipments.Interfaces.REST.EquipmentsController.es.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>coolgym_webapi.Contexts.Equipments.Interfaces.REST.EquipmentsController.es.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\coolgym_webapi.Contexts.ClientPlans.Interfaces.REST.ClientPlansController.en.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>coolgym_webapi.Contexts.ClientPlans.Interfaces.REST.ClientPlansController.en.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\coolgym_webapi.Contexts.ClientPlans.Interfaces.REST.ClientPlansController.es.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>coolgym_webapi.Contexts.ClientPlans.Interfaces.REST.ClientPlansController.es.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\coolgym_webapi.Contexts.Rentals.Interfaces.REST.RentalRequestsController.en.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>coolgym_webapi.Contexts.Rentals.Interfaces.REST.RentalRequestsController.en.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\coolgym_webapi.Contexts.Rentals.Interfaces.REST.RentalRequestsController.es.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>coolgym_webapi.Contexts.Rentals.Interfaces.REST.RentalRequestsController.es.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
